<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Prudence School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#alumni">Alumni</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="announcement">
  <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
    ***  Feel free to ask queries on aayushi.sharma.diva@gmail.com  ***
    </marquee>
</div>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/_ahGdJEGvZ8" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe></center>
  
<div class="container">
	
  <div class="page-header" id="campus_life">
  		<h2 class="text-capitalize">Campus Life</h2>

  <div class="row">
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://prudencedwarka22.com/news_image/0DW22_SpellathonCompetition_13Dec19_1.jpg">
      <h4 class="text-capitalize"><kbd>school classroom</kbd></h4>
      <hr>
      <h5 class="text-success text-left text-capitalize" >Was established in 1978</h5>
      
    </div>
 
      <img class="img-responsive"  src="https://cdn.literacytrust.org.uk/media/images/IMG_9369_f6jZAdK.2e16d0ba.fill-1200x630.jpg">
      <h4 class="text-capitalize"><kbd>school library</kbd></h4>

      <hr>
      <h5 class="text-success text-left text-capitalize" >Was build in 1980</h5>
    </div>
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://www.dayton.com/resizer/MbQaRtfxeBVxCKszOcDf3PNhgMs=/1200x630/cloudfront-us-east-1.images.arcpublishing.com/coxohio/MVLI3MC6V2A4OVVTARUJFGVANA.jpg"> 
      <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
      <hr>
      <h5 class="text-success text-left text-capitalize" >Was build in 1982</h5>
    </div>
  </div>
</div>

	<div class="page-header" id="achievements">
  		<h2 class="text-capitalize">school achievements</h2>
  </div>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
    Inter School Debate On Environment Pollution <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement1" class="collapse">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
	  		<img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution  
      </h5>
	  </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2" >
    Inter School Football Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement2" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
      </h5>
  	</div>
  </div>
<div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3" >
    Inter School Science Project Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement3" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail" >
  	</div>
  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Won second price in inter school Science Project competition
      </h5>
      
  	</div>
  </div>

  <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"></li>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="whats_new">
    <h2 class="text-capitalize">What's new</h2>
</div>
<ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 whats_new_li">
        <h4>New Canteen</h4>
        <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
          They are prepared in very hygienic surroundings by our school cook, and tables to sit on and eat, and ovens
           to keep the food warm. There is also a soda fountain which is Very popular among the older students. 
          All the students love to sit in the canteen and discuss the events of the day.
          Every school has a canteen and it makes it easy for students to get food from these canteens.

On a busy day when mothers don’t get time to pack 
lunchboxes or snack boxes, these canteens are really handy and a lifesaver.
Our school also has a canteen. The canteen is 
very big and could accommodate many students at a time. We have a coupon system, where the students who would
like to have food from the canteen, would require buying coupon for the desired item from the counter during the first
 short recess of the day in school.

Then, during the lunch hour, the students assemble in the canteen and they provide their coupons. 
Based on the coupons, the students would be given the food that they have placed their orders for. The st
needs to sit in the canteen and have the food and return back the plates. The canteen at our school would almost be 
full on all days. Many students come there to have their food.
Our canteen provides all kinds of food. You would get the vegetarian food and the non-vegetarian food. You have 
the rice varieties which may include the normal meals or fried rice and also fast food kind of items which includes 
sandwiches, rolls, wraps, burgers etc.
Even soft drinks and packet juices are provided. You just need to choose which food you would like to have and pay
 accordingly. The canteen food is very tasty and it is very neat. The food is all sealed and served in packets, so that 
 it makes it easy to carry around and have food. There is a canteen in-charge that takes care of the quality of the food
and the neatness of the canteen.
The cooks of the canteen are very nice and they make sure that we students get the best food. Since the canteen 
functions very well, most of the students prefer to have food from here and the canteen would be full almost on
 all working days.Even on special occasions or get together, 
the canteen provides food for the students and staff participating in the 
occasion or get together. It is really great to have a canteen in the premises of the 
school and to get good and tasty food, when we want.
        </p>
    </li>
    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 whats_new_li">
        <h4>Education through online</h4>
        <img src="https://www.littlemagictree.com/wp-content/uploads/2020/10/Layer-91.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
          With online courses colleges and universities haves made tremendous impact on the instruction and student learning. Distance education opportunities have brought the classroom from the university or college settings to the home, allowing students the privilege of pursuing college degrees without the inconvenience of actually traveling to campus to take the course.


          Thousands of students are earning their degree with little or no traditional participation and no interaction with the teacher or their peers. Students who learn by hands on or best thought the face to face interaction lose all this when they take classes online since you can’t physical meet with you teacher or peers. Some students also lack the technological skills needed to take online classes which causes some students to struggle. Taking classes online is a lot cheaper than taking them in the classroom because of the cost of gas to travel to classes and other financial expenses like baby sister, food and drinks and book bag. Some students have a hard time getting internet access and a computer since the cost of getting a computer is so expense.
          
          
          Group assignments in the classroom environment have a more set schedule with more time for the project to do in classroom. This is a lot easier, because you can only physically meet with each other and be able to talk face to face with each other compared to trying to do the group assignment online, which could be challenging because of scheduling conflicts.
          
          
          The weekly schedule you have in the classroom 
          environment all depends on the college you attend and the teacher. At Iowa Central Community College, the weekly
          schedule was set up with at least six to seven classes which were each two hours long and only met with the teacher 
          wo to three times a week. With four to six hours a week of class time this allowed for a lot of stuff to be taught in 
          he 15 weeks we had in the first semester. Right now the accelerated classes I am taking, only last 8 weeks compared 
          to the normal 15 weeks in a semester.</p>
          

          
          
          
          <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
         <h2 class="text-capitalize">Our Alumni</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" data-toggle="modal" data-target="#alumni_1">
            <img src="sanna.jpg" class="img-responsive img-circle">
            <hr>
            <p class="text-primary">Sannaa Batra</p>
        </div>
        <div class="modal fade" id="alumni_1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sannaa Batra</h4>
                    </div>
                    <br>
                    <div class="modal-body">
                        <img src="sanna.jpg" class="img-circle img_modal">
                        <br>
                        <p class="p_modal">School Topper/Humanities = 2019-2020.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" data-toggle="modal" data-target="#alumni_2">
            <img src="aditya.jpg" class="img-responsive img-circle">
            <hr>
            <p class="text-primary">Aditya Bansal</p>
        </div>
        <div class="modal fade" id="alumni_2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Aditya Bansal</h4>
                    </div>
                    <br>
                    <div class="modal-body">
                        <img src="aditya.jpg" class="img-circle img_modal">
                        <br>
                        <p class="p_modal">Science Topper = 2019-2020<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" data-toggle="modal" data-target="#alumni_3">
            <img src="priyal jain.jpg" class="img-responsive img-circle">
            <hr>
            <p class="text-primary">Priyal Jain</p>
        </div>
        <div class="modal fade" id="alumni_3">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Priyal Jain</h4>
                    </div>
                    <br>
                    <div class="modal-body">
                        <img src="priyal jain.jpg" class="img-circle img_modal">
                        <br>
                        <p class="p_modal">Commerce Topper = 2019-2020<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" data-toggle="modal" data-target="#alumni_4">
            <img src="kirti.jpg" class="img-responsive img-circle">
            <hr>
            <p class="text-primary">Kriti Jalan</p>
        </div>
        <div class="modal fade" id="alumni_4">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Kriti Jalan</h4>
                    </div>
                    <br>
                    <div class="modal-body">
                        <img src="kirti.jpg" class="img-circle img_modal">
                        <br>
                        <p class="p_modal">Indian Institute of Science, Bengaluru Batch:2016-17<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>






          
        </p>
    </li>
</ul>
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="ContactUs">
 

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
    <h2 class="text-capitalize ">Contact Us</h2>
</div>

  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.3466081715464!2d77.05541211455784!3d28.55935284414118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1baadf43091b%3A0xb4e7e0ddffbb3a75!2sPrudence%20School%2C%20Dwarka%2C%20Sector%2022%20Dwarka%2C%20Dwarka%2C%20Delhi%2C%20110077!5e0!3m2!1sen!2sin!4v1625564649373!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
    <div id="details">
      <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
      <h3>Principal Name: </h3>
      <h4>Dr. C.B. MISHRA </h4>
          <div class="contact_1" >
             <a href="mailto:school@gmail.com?Subject=Hi">
                 <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp; prudenceschools.com</h5>
              </a> 
             <a href="https://www.instagram.com/prudenceschools/?hl=en"> 
                 <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;prudenceschools
                 </h5>
              </a> 
              <a href="#"> 
                <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;011 4158 6681</h5>
             </a> 
          </div>
        </div>
  </div>
  </div>
  </div>
  </body>
  </html>